VITE_SUPABASE_PROJECT_ID="rbnmmjgewbeppubvmwtj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJibm1tamdld2JlcHB1YnZtd3RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MzI1NjUsImV4cCI6MjA4MzQwODU2NX0.b-M7QJZ1DQOg6jmkqVrwvXQ59TcB9DIvcWiuVt0qM1Q"
VITE_SUPABASE_URL="https://rbnmmjgewbeppubvmwtj.supabase.co"
